D:\Chto-to\Saper\d1\d1\obj\Debug\d1.csprojResolveAssemblyReference.cache
D:\Chto-to\Saper\d1\d1\obj\Debug\MainWindow.g.cs
D:\Chto-to\Saper\d1\d1\obj\Debug\App.g.cs
D:\Chto-to\Saper\d1\d1\obj\Debug\d1_MarkupCompile.cache
D:\Chto-to\Saper\d1\d1\obj\Debug\d1_MarkupCompile.lref
D:\Chto-to\Saper\d1\d1\bin\Debug\d1.exe.config
D:\Chto-to\Saper\d1\d1\bin\Debug\d1.exe
D:\Chto-to\Saper\d1\d1\bin\Debug\d1.pdb
D:\Chto-to\Saper\d1\d1\obj\Debug\MainWindow.baml
D:\Chto-to\Saper\d1\d1\obj\Debug\d1.g.resources
D:\Chto-to\Saper\d1\d1\obj\Debug\d1.Properties.Resources.resources
D:\Chto-to\Saper\d1\d1\obj\Debug\d1.csproj.GenerateResource.cache
D:\Chto-to\Saper\d1\d1\obj\Debug\d1.csproj.CoreCompileInputs.cache
D:\Chto-to\Saper\d1\d1\obj\Debug\d1.exe
D:\Chto-to\Saper\d1\d1\obj\Debug\d1.pdb
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\bin\Debug\d1.exe.config
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\d1.exe
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\d1.pdb
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\bin\Debug\d1.exe
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\bin\Debug\d1.pdb
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\d1.csprojResolveAssemblyReference.cache
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\MainWindow.g.cs
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\App.g.cs
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\d1_MarkupCompile.cache
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\d1_MarkupCompile.lref
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\MainWindow.baml
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\d1.g.resources
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\d1.Properties.Resources.resources
C:\Users\Sdudent\Documents\ri77\Saper--132-1\d1\d1\obj\Debug\d1.csproj.GenerateResource.Cache
